<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/myStyle.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <title>Touristic Places</title>
</head>

<body>
    <section class="featured-places" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <span>Touristic Places</span>
                        <h2>Look and Choose where you want to go</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-item">
                        <div class="thumb">
                            <img src="img/featured_item_1.jpg" alt="">
                            <div class="overlay-content">
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="date-content">
                                <h6>24</h6>
                                <span>April</span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>The Petra</h4>
                            <span>Category One</span>
                            <p>The city of Petra, capital of the Nabataean Arabs, is one of the most famous
                                archaeological sites in the world,
                                it is Located 240 km south of the capital Amman and 120 km north of the red sea town of
                                Aqaba (see the Map),
                                Petra the world wonder, is undoubtedly Jordan's most valuable treasure and greatest
                                tourist attraction,
                                and it is visited by tourists from all over the world.</p>
                            <div class="row">
                                <div class="col-md-6 first-button">
                                    <div class="text-button">
                                        <a href="#">Add to favorites</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-button">
                                        <a href="https://www.visitpetra.jo/Pages/viewpage.aspx?pageID=124"
                                            target="_blank">Continue Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-item">
                        <div class="thumb">
                            <img src="img/featured_item_2.jpg" alt="">
                            <div class="overlay-content">
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="date-content">
                                <h6>29</h6>
                                <span>April</span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>The Dead Sea</h4>
                            <span>Category Two</span>
                            <p>The Dead Sea, in Arabic The Dead Sea, also called the Salt Sea, is a landlocked salt lake
                                between Israel and Jordan in southwest Asia.
                                Its eastern shores are for Jordan, and the southern half of its western shores belong to
                                Israel.
                                It is considered one of the most important tourist places in the world and is a great
                                place to relax and spend
                                a beautiful time.</p>
                            <div class="row">
                                <div class="col-md-6 first-button">
                                    <div class="text-button">
                                        <a href="#">Add to favorites</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-button">
                                        <a href="https://www.britannica.com/place/Dead-Sea" target="_blank">Continue
                                            Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-item">
                        <div class="thumb">
                            <img src="img/featured_item_3.jpg" alt="">
                            <div class="overlay-content">
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="date-content">
                                <h6>12</h6>
                                <span>October</span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>Wadi Rum Village</h4>
                            <span>Category Three</span>
                            <p>Wadi Rum is a protected area covering 720 square kilometers of dramatic desert wilderness
                                in the south of Jordan.
                                Huge mountains of sandstone and granite emerge, sheer-sided, from wide sandy valleys to
                                reach heights of 1700 meters and more.
                                Narrow canyons and fissures cut deep into the mountains and many conceal ancient rock
                                drawings etched by the peoples of the desert over millennia.
                                their large goat-hair tents are a special feature of the landscape.
                            </p>
                            <div class="row">
                                <div class="col-md-6 first-button">
                                    <div class="text-button">
                                        <a href="#">Add to favorites</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-button">
                                        <a href="#">Continue Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-item">
                        <div class="thumb">
                            <img src="img/rome.jpg" alt="">
                            <div class="overlay-content">
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="date-content">
                                <h6>10</h6>
                                <span>May</span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>The Colosseum, Rome</h4>
                            <span>Category Four</span>
                            <p>The most famous and largest structure still standing from the Roman Empire, the Colosseum
                                is also the biggest attraction of modern-day Rome. It's been a bucket-list destination
                                of travelers for generations. And it does not disappoint.

                                Set in the heart of the city, the Colosseum is an easy place to visit.
                                Direct flights from around the world land in Rome daily,
                                making it a destination you can visit in a weekend if you choose. Wander through Rome's
                                ancient streets, tour the colosseum,
                                and if time allows, plan a trip to other areas of Italy.
                            </p>
                            <div class="row">
                                <div class="col-md-6 first-button">
                                    <div class="text-button">
                                        <a href="#">Add to favorites</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-button">
                                        <a href="https://www.planetware.com/rome/colosseum-i-la-rcl.htm"
                                            target="_blank">Continue Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-item">
                        <div class="thumb">
                            <img src="img/paris.jpg" alt="">
                            <div class="overlay-content">
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="date-content">
                                <h6>12</h6>
                                <span>May</span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>Eiffel Tower, Paris</h4>
                            <span>Category Five</span>
                            <p>The symbol of Paris and one of the most photographed structures in the world,
                                a visit to the Eiffel Tower is a must for all travelers. Few landmarks inspire such a
                                passion for travel as this single iron structure.
                                Young travelers heading out on the road for the first time, couples looking for a
                                special getaway, artists looking to spur their creativity,
                                and romantics of all types are all drawn to Paris. This is a city where history and
                                culture collide and where travelers of all kinds can find
                                the experience they're after.</p>
                            <div class="row">
                                <div class="col-md-6 first-button">
                                    <div class="text-button">
                                        <a href="#">Add to favorites</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-button">
                                        <a href="https://www.planetware.com/paris/eiffel-tower-f-p-et.htm"
                                            target="_blank">Continue Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-item">
                        <div class="thumb">
                            <img src="img/usa.jpg" alt="">
                            <div class="overlay-content">
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="date-content">
                                <h6>14</h6>
                                <span>May</span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>Statue of Liberty, New York City</h4>
                            <span>Category Six</span>
                            <p>America is full of great sights and places to visit, but it's the Statue of Liberty that
                                represents the United States like no other place. This symbol of freedom in New York
                                City was gifted by the French to the American people in 1896.

                                Of all the attractions in New York City, this is one every tourist must see. The best
                                thing to do at the Statue of Liberty is to take a ride up to her crown and soak up the
                                view over the city. Access to the statue is via ferry, also a highlight of a visit.</p>
                            <div class="row">
                                <div class="col-md-6 first-button">
                                    <div class="text-button">
                                        <a href="#">Add to favorites</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-button">
                                        <a href="https://www.britannica.com/topic/Statue-of-Liberty"
                                            target="_blank">Continue Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-item">
                        <div class="thumb">
                            <img src="img/peru.jpg" alt="">
                            <div class="overlay-content">
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="date-content">
                                <h6>16</h6>
                                <span>May</span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>Machu Picchu, Peru</h4>
                            <span>Category Seven</span>
                            <p>If you are planning to see only one attraction in South America, this is the place to
                                come. The ancient Inca city of Machu Picchu is arguably the most impressive ruined city
                                in the world.

                                Much of the attraction comes from its location, high in the jungle-clad mountains of
                                Peru. Set on a high plateau with soaring green mountains, the setting is surreal. The
                                sheer tenacity of the original builders to create this amazing place in what would have
                                been impenetrable jungle, is, in itself, impressive.</p>
                            <div class="row">
                                <div class="col-md-6 first-button">
                                    <div class="text-button">
                                        <a href="#">Add to favorites</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-button">
                                        <a href="https://www.britannica.com/place/Machu-Picchu" target="_blank">Continue
                                            Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-item">
                        <div class="thumb">
                            <img src="img/athens.jpg" alt="">
                            <div class="overlay-content">
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="date-content">
                                <h6>18</h6>
                                <span>May</span>
                            </div>
                        </div>
                        <div class="down-content">
                            <h4>The Acropolis, Athens</h4>
                            <span>Category Eight</span>
                            <p>Perched above present day Athens, the Acropolis draws you up and in. Follow in the
                                footsteps of ancients as you walk up the same steps that have been walked on since 438
                                BC - 2,500 years.

                                Views out over the city are incredible as you walk between the meticulously restored
                                ancient buildings. Near the end of the day, you'll want to linger and watch the sunset
                                from the stairs near the entrance. This is a nightly ritual in Athens.</p>
                            <div class="row">
                                <div class="col-md-6 first-button">
                                    <div class="text-button">
                                        <a href="#">Add to favorites</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-button">
                                        <a href="https://www.acropolis-tickets.com/acropolis-of-athens/"
                                            target="_blank">Continue Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>




</body>

</html>